* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
body {
  font-family: 'Mulish', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 1px;
}
:root {
  --primary-color: #ffff;
  --teks-body: #1f232b;
  --light-grey: #a0a3bd;
  --second-color: #1d4ed8;
}
/* main{
    grid-template-areas: 
    "navbar navbar navbar"
    ;
} */
header {
  border-bottom: 2px solid #dedede;
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  z-index: 100;
}
.navbar {
  display: flex;
  width: 80%;
  margin: auto;
  /* border: 1px solid black; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
nav a {
  text-decoration: none;
  color: var(--teks-body);
  margin-left: 4.5rem;
  transition: 0.3s;
}
nav a:hover {
  color: var(--second-color);
}
/* button navbar */
.btn-login button {
  padding: 12px 18px;
  border-radius: 5px;
  font-size: 16px;
  margin: 0 0.3rem;
}
.btn-login button:first-child {
  color: var(--second-color);
  border: 1px solid var(--second-color);
  background-color: var(--primary-color);
}
.btn-login a:nth-child(2) > button {
  background-color: var(--second-color);
  color: var(--primary-color);
}
/* finish button navbar */
/* section style all & footer */
section {
  width: 80%;
  margin: auto;
}
/* finish section style all */
#hero {
  display: flex;
  /* column-gap: 1rem; */
  align-items: center;
}
.text-kontent {
  /* border: 1px solid black; */
  /* margin: 50px 0; */
  padding: 30px 0;
  /* align-items: center; */
}
.text-kontent p {
  margin: 0.75rem 0;
}
.text-kontent p:nth-child(1) {
  font-size: 18px;
  color: var(--second-color);
  font-weight: bold;
  letter-spacing: 0.75px;
  /* margin: 0.7rem 0; */
}

.text-kontent p:nth-child(2) {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.7;
}
.text-kontent p:nth-child(3) {
  font-size: 16px;
  color: var(--light-grey);
  font-weight: normal;
  letter-spacing: 1px;
}
/* finish section style all */
/* hero image */
.image-hero {
  display: grid;
  margin: 50px 0;
  grid-template-areas:
    'c d'
    'b d'
    'b a';
  gap: 10px;
}
.image-hero div:nth-child(1) {
  grid-area: c;
}
.image-hero div:nth-child(2) {
  grid-area: d;
}
.image-hero div:nth-child(3) {
  grid-area: b;
}
.image-hero div:nth-child(4) {
  grid-area: a;
}
/* finish hero image */

/* choose section */
/* text choose */
/* .text-choose {
  /* width: 50%; */
#choose-us {
  padding: 1rem 0;
}
.text-choose p {
  margin: 0.75rem 0;
}
.text-choose p:nth-child(1) {
  font-size: 18px;
  color: var(--second-color);
  font-weight: bold;
  letter-spacing: 0.75px;
}
.text-choose p:nth-child(2) {
  font-size: 32px;
  line-height: 1.45;
  letter-spacing: 1.2px;
  /* width: 1rem; */
}
/* finish text choose */
/* start card-choose */
.card-choose {
  display: flex;
  margin: 1.5rem 0;
  gap: 3rem;
}
.card-kontent p:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
  margin: 1rem 0;
}
.card-kontent p:nth-child(3) {
  color: var(--light-grey);
  font-size: 16px;
  line-height: 1.7;
  /* letter-spacing: 0.5px; */
  text-align: justify;
}
/* end card-choose */
.exciting-text {
  margin: 3rem 0;
}
.exciting-text p {
  text-align: center;
  margin: 1.5rem 0;
}
.exciting-text p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--second-color);
  letter-spacing: 1px;
}
.exciting-text p:nth-child(2) {
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 1.7;
}
/* exciting-card start */
.exciting-card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
/* elemen card movie ********* */
.card-movie p {
  margin: 1rem 0;
  font-weight: bold;
  font-size: 24px;
  color: var(--teks-body);
  letter-spacing: 1px;
}
/* .card-movie img {
  width: 120%;
} */
/* elemen card movie ********* */
.genre-btn {
  display: flex;
  /* flex-grow: 1; */
  gap: 1rem;
}
.genre-btn > div {
  background-color: rgba(160, 163, 189, 0.1);
  padding: 5px 5px;
  border-radius: 15px;
  color: var(--light-grey);
}
.view-all {
  justify-content: center;
  margin: 40px 0;
  display: flex;
  color: var(--second-color);
  align-items: center;
  gap: 10px;
}
/* exciting-card finish */
/* finishchoose section */

/* upcoming Movies ============================*/
/* upcoming text */
.upcoming-text-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.upcoming-text h3 {
  color: var(--second-color);
  margin: 1rem 0;
}
.upcoming-text p {
  font-size: 2rem;
  letter-spacing: 1px;
}
#upcoming-movies {
  margin-top: 6rem;
}
.arrow-btn button {
  padding: 1rem;
  border-radius: 50%;
  margin: 0 0.4rem;
  background-color: var(--light-grey);
}
.arrow-btn button:nth-child(2) {
  background-color: var(--second-color);
}
/* upcoming text finish */
/* card upcoming */
.upcoming-card {
  display: flex;
  justify-content: space-between;
  margin: 35px 0;
  gap: 1rem;
}
.card-movie h3 {
  color: var(--second-color);
  margin: 1rem 0;
}
/* card upcoming finish */

/* finish upcoming Movies =======================*/

/* ===== subscribe ==========*/
#subscribe-input {
  margin: 6rem auto;
  background-color: #2563eb;
  border-radius: 2rem;
  padding: 5rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.subscribe p {
  font-size: 2.5em;
  color: var(--primary-color);
  font-weight: 300;
  letter-spacing: 1.7px;
  margin-bottom: 2rem;
}
.subscribe input {
  height: 4rem;
  padding: 0 1rem;
  border-radius: 0.4rem;
  border: 0.5px solid var(--light-grey);
  background: transparent;
  color: var(--primary-color);
  font-size: 1em;
  margin: 0 0.3rem;
}
.subscribe input::placeholder {
  color: var(--primary-color);
}
.subscribe button {
  height: 4rem;
  padding: 1.2rem 2.5rem;
  border-radius: 1rem;
  background: var(--primary-color);
  color: var(--second-color);
  font-size: 1em;
  font-weight: bold;
  margin: 0 0.3rem;
  cursor: pointer;
}
.subscribe button:hover {
  background-color: #f0eded;
}
.subscribe > div {
  border: 0.4rem solid rgb(255, 255, 255);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  right: -100px;
  bottom: -100px;
}
.subscribe input:focus {
  border: 1px solid rgb(255, 255, 255);
}
/* ===== subscribe ========== */
/* ============== foooter ============ */
footer {
  width: 80%;
  margin: 3rem auto 0 auto;
  display: grid;
  grid-template-areas:
    'a b d e'
    'c c c c';
  column-gap: 2rem;
}
footer p {
  margin: 1rem 0;
}
footer h3 {
  color: var(--teks-body);
}
.logo-footer {
  grid-area: a;
}
.explore {
  grid-area: b;
}
.sponsor {
  grid-area: d;
}
.follow-us {
  grid-area: e;
}
.follow-us > div {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.sponsor > div {
  margin: 1rem 0;
}
.copy-rigt {
  padding: 0;
  margin-top: 6rem;
  grid-area: c;
  text-align: center;
}
.btn-login img {
  display: none;
}
/* ============== foooter ============ */
/* responsive  */

@media screen and (max-width: 768px) {
  .btn-login button {
    display: none;
  }
  nav {
    display: none;
  }
  .btn-login img {
    display: block;
  }

  #hero {
    flex-direction: column;
  }
  .card-choose {
    flex-direction: column;
    text-align: center;
  }
  #exciting-movie {
    overflow: hidden;
  }
  .exciting-card {
    overflow-x: scroll;
  }
  .upcoming-card {
    gap: 1rem;
    overflow-x: scroll;
  }
  section {
    overflow: hidden;
  }
  .arrow-btn {
    display: flex;
    justify-content: center;
  }
  .arrow-btn button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .arrow-btn button img {
    width: 20px;
    text-align: center;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  #subscribe-input {
    padding: 1rem;
  }
  footer {
    grid-template-areas:
      'a'
      'b'
      'd'
      'e'
      'c';
    gap: 2rem;
  }
}
/* .upcoming-text-group {
  flex-direction: column;
} */
