.new-qr {
  text-align: center;
  /* margin-bottom: 1rem; */
}
.qr-new-result {
  display: flex;
  padding-top: 1rem;
  padding-left: 2rem;
  align-items: flex-end;
  gap: 1rem;
}
.qr-new-result h2 {
  font-weight: 500;
  font-size: 1.5em;
}
div.new-qr-kontent {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.new-qr-teks > div {
  display: flex;
  gap: 3rem;
  margin-bottom: 1.5rem;
}
.new-total-qr {
  margin-left: 2rem;
  text-align: center;
}
.new-total-qr h3 {
  margin-top: 1rem;
  font-size: 2em;
}
.info-profil {
  margin-left: 0;
  width: 100%;
}
#profil-page {
  display: grid;
  grid-template-areas: 'a b b';
  gap: 1rem;
}
.new-total-qr {
  margin-right: 1rem;
}
.content-start h1 {
  margin-right: 4rem;
}
