section {
  width: 100%;
}
:root {
  --primary-color: #ffff;
  --teks-body: #1f232b;
  --light-grey: #a0a3bd;
  --second-color: #1d4ed8;
}
#hero-result {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}
.gambar-result {
  background-image: url(../result-tiket.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
  /* flex-grow: 2; */
}
main {
  background-color: #dedede;
}
.tiket-barkode {
  width: 400px;
  background: #ffff;
  margin: 3rem auto;
  padding: 1rem 0;
}
.gambar-result {
  padding: 12rem;
  color: #ffff;
}
.gambar-result > div {
  margin-bottom: 2rem;
}
.gambar-result h1 {
  font-size: 3em;
}
.gambar-result p {
  font-size: 1.5em;
  color: rgb(194, 204, 213);
}
.gambar-result div:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* tiket barkode */
.tiket-barkode {
  border-radius: 10px;
}
.qr {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}
.garis-oval {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
  position: relative;
}
.garis-oval div:nth-child(1) {
  width: 50px;
  height: 50px;
  background-color: #dedede;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  /* overflow: hidden; */
}
.garis-oval div:nth-child(2) {
  width: 100%;
  border-bottom: 4px dashed #dedede;
  position: relative;
}
.garis-oval div:nth-child(3) {
  width: 50px;
  height: 50px;
  background-color: #dedede;
  border-radius: 50%;
  /* position: absolute; */
  margin-right: -25px;
}
.result-tiket {
  margin-top: 4rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
.result-tiket p {
  margin-bottom: 1rem;
}
.result-tiket h4 {
  margin-bottom: 1rem;
}
.total-tiket {
  border: 1px solid #dedede;
  width: 80%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  padding: 0 15px;
}
.container-tiket button {
  width: 80%;
  /* text-align: center; */
  height: 54px;
  margin-left: 60px;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: transparent;
  border: 1px solid var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-color);
  font-size: 1em;
}
.container-tiket button img {
  margin-right: 10px;
}
.container-tiket button.done {
  background-color: var(--second-color);
  color: var(--primary-color);
}
/* responsive */
@media screen and (max-width: 768px) {
  #hero-result {
    grid-template-columns: 1fr;
  }
  .gambar-result {
    text-align: center;
    font-size: 0.8em;
  }
}
